{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Django TEST",
        "type": "python",
        "request": "attach",
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/var/www"
          }
        ],
        "port": 3000,
        "host": "127.0.0.1",
      }
    ]
  }
  